# .NET-C-

Button Manufacturer/Button Manufacturer/: Form1.Designer.cs  Form1.cs  Program.cs
Finding different values/: Lab4.sln
Finding different values/Lab4/: Form1.Designer.cs  Form1.cs  Lab4.csproj  rndnum.csv
Food Stand/: D5lab3.sln  dump-lab3-202302082110.sql
Food Stand/D5lab3/: AddCustomer.xaml  AddCustomer.xaml.cs  App.xaml  App.xaml.cs  D5Lab3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Food Stand/D5lab3/Model/: Customer.cs  Menu.cs  lab3Context.cs
Minute Timer/MinuteTimer/: Form1.Designer.cs  Form1.cs  Timer.Designer.cs  Timer.cs
SQLite Music Database/: AddAlbum.xaml  AddAlbum.xaml.cs  App.xaml  App.xaml.cs  D16FinalExam.csproj  D16FinalExam.sln  MainWindow.xaml  MainWindow.xaml.cs
SQLite Music Database/Model/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceItem.cs  MediaType.cs  Playlist.cs  Track.cs  chinookContext.cs
Short Term Rentals Property Viewer/: FireR&R.sql  FireRnR.sln
Short Term Rentals Property Viewer/FireRnR/: AddProperty.xaml  AddProperty.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyList.xaml  PropertyList.xaml.cs  View.csproj
Short Term Rentals Property Viewer/Model/: Address.cs  Amenity.cs  Country.cs  Image.cs  Model.csproj  Property.cs  PropertyAmenity.cs  Rating.cs  User.cs
Short Term Rentals Property Viewer/Model/FireRnRContext/: FireRnRContext.cs
Sign-Up Form with database/: Lab6.sln  dump-wflab6-202302092229.sql
Sign-Up Form with database/SignUpForm/: DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Lab6.csproj
Sign-Up Form/Sign-Up Form/: Form1.Designer.cs  Form1.cs  Signee.cs
Store Storage with Database/: App.xaml  App.xaml.cs  D6Lab4.csproj  MainWindow.xaml  MainWindow.xaml.cs
Store Storage with Database/DBContexts/: MoonLab4Context.cs
Store Storage with Database/Model/: Category.cs  Manufacturer.cs  Product.cs
Survey App/: SQLassignment1.sln
Survey App/Model/: Model.csproj  Model.sln  Question.cs  User.cs
Survey App/Model/Connection/: MariaDbConnection.cs
Survey App/Result/: Form1.Designer.cs  Form1.cs  Program.cs  Result.csproj
Survey App/SQLassignment1/: Form1.Designer.cs  Form1.cs  Program.cs  Survey.csproj
TicTacToe Game/: Quiz2.sln
TicTacToe Game/Quiz2/: Form1.Designer.cs  Form1.cs  Quiz2.csproj
TicTacToe Game/TicTacToeControls vQuiz/: TicTacToeButton.cs  TicTacToeControls.csproj  TicTacToeGrid.Designer.cs  TicTacToeGrid.cs
WPF App for an election database/D9Quiz2/: App.xaml  App.xaml.cs  D9Quiz2.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF App for an election database/Election/: Candidate.cs  Election.csproj  Party.cs  Province.cs  Riding.cs  Vote.cs
WPF App for an election database/Election/DBContext/: ElectionContext.cs
WPF App for an election database/Election/Migrations/: 20221209151725_Q21.Designer.cs  20221209151725_Q21.cs  ElectionContextModelSnapshot.cs
XAML ListView/D2Quiz1/: App.xaml  App.xaml.cs  D2Quiz1.csproj  MainWindow.xaml  MainWindow.xaml.cs
XAML ListView/RandomUsers/: Name.cs  RandomUsers.cs  User.cs
